DATABASE_URL="postgresql://postgres:postgres@postgres:5432/transcendence"

AT_SECRET="AtKey1337"
RT_SECRET="RtKey1337"

FORTYTWO_UID="u-s4t2ud-02ae25ffe938f827c1e7992f563899b2f7d974c583a3391339cf4f9e1623178d"
FORTYTWO_SECRET="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"
FORTYTWO_CALLBACK="http://127.0.0.1:3000/auth/42/callback"

GOOGLE_UID="801785452591-7hingglgu2b89ao9ffnq3f48vmmuqigf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CALLBACK="http://127.0.0.1:3000/auth/google/callback"

TWOFA_APP_NAME="Transcendence"

FRONTEND_URL="http://127.0.0.1:5173"
VITE_API_SERVER=http://127.0.0.1:3000
BACKEND_URL="http://127.0.0.1:3000"
