DATABASE_URL="postgresql://postgres:postgres@postgres:5432/transcendence"

AT_SECRET=""
RT_SECRET=""

FORTYTWO_UID=""
FORTYTWO_SECRET=""
FORTYTWO_CALLBACK=""

GOOGLE_UID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK=""

TWOFA_APP_NAME="Transcendence"

CLIENT_URL=""
