DATABASE_URL="postgresql://postgres:postgres@localhost:5432/transcendence"

AT_SECRET="AtKey1337"
RT_SECRET="RtKey1337"

FORTYTWO_UID="u-s4t2ud-26f33e3260e07a1b9116aef2ee335111888f8d24cafefd5c29ebbb8222f10dc7"
FORTYTWO_SECRET="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"
FORTYTWO_CALLBACK="http://127.0.0.1:3000/auth/42/callback"

GOOGLE_UID="801785452591-7hingglgu2b89ao9ffnq3f48vmmuqigf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CALLBACK="http://127.0.0.1:3000/auth/google/callback"


TWO_FACTOR_AUTHENTICATION_APP_NAME="transcendence"